<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hire a Private Lifeguard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #cceeff, #ffffff);
      color: #003366;
    }
    header {
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1350&q=80') center/cover;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    .content {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    h2 {
      color: #0077aa;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    .card {
      background: #e0f7ff;
      padding: 20px;
      border-left: 5px solid #0077aa;
      margin: 20px 0;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 30px 20px;
      background: #0077aa;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hire a Private Lifeguard</h1>
    <p>Ensure safety and peace of mind at your next water event</p>
  </header>

  <div class="content">
    <h2>Why Hire a Private Lifeguard?</h2>
    <p>When hosting a private event with any type of water activity, it's important to ensure the safety of all guests, even with fewer than 20 attendees. Our certified lifeguards bring professionalism, vigilance, and emergency training to your event.</p>

    <div class="card">
      <h3>Perfect for Events Like:</h3>
      <ul>
        <li>Birthday pool parties</li>
        <li>Backyard swim gatherings</li>
        <li>Small beach picnics</li>
        <li>Lake house events</li>
        <li>Private hotel or Airbnb pool use</li>
        <li>Summer camps or daycares with fewer than 20 kids</li>
      </ul>
    </div>

    <div class="card">
      <h3>Pricing</h3>
      <ul>
        <li><strong>Hourly Rate:</strong> $40/hour (minimum 2 hours)</li>
        <li><strong>Day Rate:</strong> $280 for up to 8 hours</li>
        <li><strong>Travel Fee:</strong> May apply depending on location</li>
      </ul>
    </div>

    <div class="card">
      <h3>What's Included</h3>
      <ul>
        <li>Red Cross certified lifeguard(s)</li>
        <li>Whistle, rescue tube, and basic first aid kit</li>
        <li>Pre-event safety check and consultation</li>
        <li>Professional liability coverage</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>Ready to book or have questions? Contact us today to reserve your date.</p>
    <p>Email: <strong>lifeguardservices@example.com</strong> | Phone: (555) 123-4567</p>
  </footer>
</body>
</html>
