<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swim Lesson Pricing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      color: #333;
      padding: 40px;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #0077cc;
    }
    .pricing-table {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .card h2 {
      color: #0077cc;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .note {
      text-align: center;
      margin-top: 40px;
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Swim Lesson Pricing</h1>
    <div class="pricing-table">

      <div class="card">
        <h2>Single Student - 30 Min Lessons</h2>
        <ul>
          <li>6 Lessons: $180</li>
          <li>12 Lessons: $340</li>
          <li>18 Lessons: $480</li>
        </ul>
      </div>

      <div class="card">
        <h2>Single Student - 45 Min Lessons</h2>
        <ul>
          <li>6 Lessons: $270</li>
          <li>12 Lessons: $510</li>
          <li>18 Lessons: $720</li>
        </ul>
      </div>

      <div class="card">
        <h2>Group (Up to 2 Kids) - 30 Min Lessons</h2>
        <ul>
          <li>6 Lessons: $240</li>
          <li>12 Lessons: $460</li>
          <li>18 Lessons: $660</li>
        </ul>
      </div>

      <div class="card">
        <h2>Group (Up to 2 Kids) - 45 Min Lessons</h2>
        <ul>
          <li>6 Lessons: $360</li>
          <li>12 Lessons: $690</li>
          <li>18 Lessons: $960</li>
        </ul>
      </div>

    </div>
    <p class="note">* A one-time $15 registration fee applies to all new students.</p>
  </div>
</body>
</html>
